<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='county_viz_v2' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Map View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;US Counties&quot;'>
        <calculation class='tableau' formula='&quot;US Counties&quot;' />
        <members>
          <member value='&quot;US Counties&quot;' />
          <member value='&quot;Native Communities&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tl_2019_us_aiannh' inline='true' name='federated.0q235lk1mduskz11qpjcn02fzb9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tl_2019_us_aiannh' name='ogrdirect.0r84s4y17jhzpn1d2ma2a06t1xm8'>
            <connection class='ogrdirect' directory='/Users/adeshkadambi/Documents/GitHub/covid19countymap/tl_2019_us_aiannh' filename='tl_2019_us_aiannh.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.2.app/Contents/install/local/proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='community_policies' name='textscan.06n3wny0y9w1ys14oqu0y0ri08aw'>
            <connection class='textscan' directory='/Users/adeshkadambi/Documents/GitHub/covid19countymap' filename='community_policies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='INT([tl_2019_us_aiannh.shp].[AIANNHCE])' />
              <expression op='[community_policies.csv].[AIANNHCE]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0r84s4y17jhzpn1d2ma2a06t1xm8' name='tl_2019_us_aiannh.shp' table='[tl_2019_us_aiannh.shp]' type='table'>
            <columns>
              <column datatype='string' name='AIANNHCE' ordinal='0' />
              <column datatype='string' name='AIANNHNS' ordinal='1' />
              <column datatype='string' name='GEOID' ordinal='2' />
              <column datatype='string' name='NAME' ordinal='3' />
              <column datatype='string' name='NAMELSAD' ordinal='4' />
              <column datatype='string' name='LSAD' ordinal='5' />
              <column datatype='string' name='CLASSFP' ordinal='6' />
              <column datatype='string' name='COMPTYP' ordinal='7' />
              <column datatype='string' name='AIANNHR' ordinal='8' />
              <column datatype='string' name='MTFCC' ordinal='9' />
              <column datatype='string' name='FUNCSTAT' ordinal='10' />
              <column datatype='integer' name='ALAND' ordinal='11' />
              <column datatype='integer' name='AWATER' ordinal='12' />
              <column datatype='string' name='INTPTLAT' ordinal='13' />
              <column datatype='string' name='INTPTLON' ordinal='14' />
              <column datatype='spatial' name='Geometry' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.06n3wny0y9w1ys14oqu0y0ri08aw' name='community_policies.csv' table='[community_policies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='AIANNHCE' ordinal='0' />
              <column datatype='string' name='community_name' ordinal='1' />
              <column datatype='integer' name='population' ordinal='2' />
              <column datatype='boolean' name='testing' ordinal='3' />
              <column datatype='date' name='testing_date' ordinal='4' />
              <column datatype='string' name='testing_url' ordinal='5' />
              <column datatype='boolean' name='school' ordinal='6' />
              <column datatype='date' name='school_date' ordinal='7' />
              <column datatype='string' name='school_url' ordinal='8' />
              <column datatype='boolean' name='work' ordinal='9' />
              <column datatype='date' name='work_date' ordinal='10' />
              <column datatype='string' name='work_url' ordinal='11' />
              <column datatype='boolean' name='shelter' ordinal='12' />
              <column datatype='date' name='shelter_date' ordinal='13' />
              <column datatype='string' name='shelter_url' ordinal='14' />
              <column datatype='boolean' name='shelter_enforcement' ordinal='15' />
              <column datatype='date' name='shelter_enforcement_date' ordinal='16' />
              <column datatype='string' name='shelter_enforcement_url' ordinal='17' />
              <column datatype='boolean' name='event' ordinal='18' />
              <column datatype='date' name='event_date' ordinal='19' />
              <column datatype='string' name='event_url' ordinal='20' />
              <column datatype='boolean' name='transport' ordinal='21' />
              <column datatype='date' name='transport_date' ordinal='22' />
              <column datatype='string' name='transport_url' ordinal='23' />
              <column datatype='boolean' name='fdpir' ordinal='24' />
              <column datatype='string' name='fdpir_url' ordinal='25' />
              <column datatype='boolean' name='revenue' ordinal='26' />
              <column datatype='date' name='revenue_date' ordinal='27' />
              <column datatype='string' name='revenue_url' ordinal='28' />
              <column datatype='boolean' name='checkpoint' ordinal='29' />
              <column datatype='date' name='checkpoint_date' ordinal='30' />
              <column datatype='string' name='checkpoint_url' ordinal='31' />
              <column datatype='integer' name='testing_time' ordinal='32' />
              <column datatype='boolean' name='parks' ordinal='33' />
              <column datatype='datetime' name='updated' ordinal='34' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIANNHCE]</local-name>
            <parent-name>[tl_2019_us_aiannh.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIANNHNS]</local-name>
            <parent-name>[tl_2019_us_aiannh.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[tl_2019_us_aiannh.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tl_2019_us_aiannh.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[tl_2019_us_aiannh.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[tl_2019_us_aiannh.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP]</local-name>
            <parent-name>[tl_2019_us_aiannh.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPTYP]</local-name>
            <parent-name>[tl_2019_us_aiannh.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIANNHR]</local-name>
            <parent-name>[tl_2019_us_aiannh.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[tl_2019_us_aiannh.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[tl_2019_us_aiannh.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[tl_2019_us_aiannh.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[tl_2019_us_aiannh.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[tl_2019_us_aiannh.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[tl_2019_us_aiannh.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2019_us_aiannh.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIANNHCE (community_policies.csv)]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_name]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testing]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testing_date]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testing_url]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_date]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_url]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_date]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_url]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelter]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelter_date]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelter_url]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelter_enforcement]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelter_enforcement_date]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelter_enforcement_url]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_url]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport_date]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport_url]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fdpir]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fdpir_url]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_date]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_url]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkpoint]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkpoint_date]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkpoint_url]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testing_time]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[community_policies.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' datatype-customized='true' name='[AIANNHCE]' role='dimension' type='ordinal' />
      <column caption='Display Sheet' datatype='string' name='[Calculation_4646026027227910156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tl_2019_us_aiannh.shp' datatype='table' name='[__tableau_internal_object_id__].[tl_2019_us_aiannh.shp_DFADD81B42FD4752839899FFACF3E487]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Map View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;US Counties&quot;'>
          <calculation class='tableau' formula='&quot;US Counties&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tl_2019_us_county.shp (Multiple Connections)' inline='true' name='federated.10pshiv1sgpmcb14yeji70yfbqdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_policies' name='textscan.0jdx1gz15h7how18pns3m1beqgwh'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/adeshkadambi/Documents/GitHub/covid19countymap/county_policies.csv' dataRefreshTime='' directory='/Users/adeshkadambi/Documents/GitHub/covid19countymap' filename='/var/folders/_x/f2btr0r97zq91lclvwb_2n4m0000gn/T/tableau-temp/0nfipld0g86znx1g8vtig0zg6424/county_policies.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tl_2019_us_county' name='ogrdirect.1m4wddc133hh1b13lcda01ivu3gp'>
            <connection class='ogrdirect' directory='/Users/adeshkadambi/Documents/GitHub/covid19countymap/tl_2019_us_county' filename='tl_2019_us_county.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.2.app/Contents/install/local/proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='county_cases' name='textscan.1y44org1jbpgej10pd2fx095t2ua'>
            <connection class='textscan' directory='/Users/adeshkadambi/Documents/GitHub/covid19countymap' filename='county_cases.json' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='state_cases' name='textscan.03c5exd0y7csv713xvghg189ix5w'>
            <connection class='textscan' directory='/Users/adeshkadambi/Documents/GitHub/covid19countymap' filename='state_cases.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='INT([tl_2019_us_county.shp].[STATEFP])' />
              <expression op='[state_cases.csv].[fips]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='INT([tl_2019_us_county.shp].[STATEFP]+[tl_2019_us_county.shp].[COUNTYFP])' />
                <expression op='[county_policies.csv].[fips]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.1m4wddc133hh1b13lcda01ivu3gp' name='tl_2019_us_county.shp' table='[tl_2019_us_county.shp]' type='table'>
              <columns>
                <column datatype='string' name='STATEFP' ordinal='0' />
                <column datatype='string' name='COUNTYFP' ordinal='1' />
                <column datatype='string' name='COUNTYNS' ordinal='2' />
                <column datatype='string' name='GEOID' ordinal='3' />
                <column datatype='string' name='NAME' ordinal='4' />
                <column datatype='string' name='NAMELSAD' ordinal='5' />
                <column datatype='string' name='LSAD' ordinal='6' />
                <column datatype='string' name='CLASSFP' ordinal='7' />
                <column datatype='string' name='MTFCC' ordinal='8' />
                <column datatype='string' name='CSAFP' ordinal='9' />
                <column datatype='string' name='CBSAFP' ordinal='10' />
                <column datatype='string' name='METDIVFP' ordinal='11' />
                <column datatype='string' name='FUNCSTAT' ordinal='12' />
                <column datatype='integer' name='ALAND' ordinal='13' />
                <column datatype='integer' name='AWATER' ordinal='14' />
                <column datatype='string' name='INTPTLAT' ordinal='15' />
                <column datatype='string' name='INTPTLON' ordinal='16' />
                <column datatype='spatial' name='Geometry' ordinal='17' />
              </columns>
            </relation>
            <relation connection='textscan.0jdx1gz15h7how18pns3m1beqgwh' name='county_policies.csv' table='[county_policies#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='fips' ordinal='0' />
                <column datatype='boolean' name='school' ordinal='1' />
                <column datatype='string' name='school_url' ordinal='2' />
                <column datatype='date' name='school_date' ordinal='3' />
                <column datatype='boolean' name='work' ordinal='4' />
                <column datatype='string' name='work_url' ordinal='5' />
                <column datatype='date' name='work_date' ordinal='6' />
                <column datatype='boolean' name='shelter_enforcement' ordinal='7' />
                <column datatype='string' name='shelter_enforcement_url' ordinal='8' />
                <column datatype='date' name='shelter_enforcement_date' ordinal='9' />
                <column datatype='boolean' name='shelter' ordinal='10' />
                <column datatype='string' name='shelter_url' ordinal='11' />
                <column datatype='date' name='shelter_date' ordinal='12' />
                <column datatype='boolean' name='event' ordinal='13' />
                <column datatype='string' name='event_url' ordinal='14' />
                <column datatype='date' name='event_date' ordinal='15' />
                <column datatype='boolean' name='testing' ordinal='16' />
                <column datatype='string' name='testing_url' ordinal='17' />
                <column datatype='date' name='testing_date' ordinal='18' />
                <column datatype='boolean' name='transport' ordinal='19' />
                <column datatype='string' name='transport_url' ordinal='20' />
                <column datatype='date' name='transport_date' ordinal='21' />
                <column datatype='datetime' name='updated' ordinal='22' />
                <column datatype='string' name='county' ordinal='23' />
                <column datatype='string' name='state' ordinal='24' />
                <column datatype='real' name='cases' ordinal='25' />
                <column datatype='real' name='deaths' ordinal='26' />
                <column datatype='date' name='date' ordinal='27' />
                <column datatype='real' name='pop' ordinal='28' />
                <column datatype='real' name='policy_score' ordinal='29' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.03c5exd0y7csv713xvghg189ix5w' name='state_cases.csv' table='[state_cases#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='fips' ordinal='0' />
              <column datatype='integer' name='cases' ordinal='1' />
              <column datatype='integer' name='deaths' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='pop' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[tl_2019_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[tl_2019_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNS]</local-name>
            <parent-name>[tl_2019_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[tl_2019_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tl_2019_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[tl_2019_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[tl_2019_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP]</local-name>
            <parent-name>[tl_2019_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[tl_2019_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAFP]</local-name>
            <parent-name>[tl_2019_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSAFP]</local-name>
            <parent-name>[tl_2019_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METDIVFP]</local-name>
            <parent-name>[tl_2019_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[tl_2019_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[tl_2019_us_county.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[tl_2019_us_county.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[tl_2019_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[tl_2019_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2019_us_county.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_url]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_date]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_url]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_date]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelter_enforcement]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelter_enforcement_url]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelter_enforcement_date]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelter]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelter_url]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelter_date]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_url]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testing]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testing_url]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testing_date]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport_url]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport_date]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_score]</local-name>
            <parent-name>[county_policies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips (state_cases.csv)]</local-name>
            <parent-name>[state_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases (state_cases.csv)]</local-name>
            <parent-name>[state_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths (state_cases.csv)]</local-name>
            <parent-name>[state_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (state_cases.csv)]</local-name>
            <parent-name>[state_cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop (state_cases.csv)]</local-name>
            <parent-name>[state_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[ALAND]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AWATER]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[CBSAFP]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[CLASSFP]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[COUNTYNS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[CSAFP]' role='dimension' type='nominal' />
      <column caption='FIPS' datatype='integer' datatype-customized='true' name='[Calculation_4646026025404739585]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([STATEFP]+[COUNTYFP])' />
      </column>
      <column caption='Percentage Infected' datatype='real' name='[Calculation_4646026025863487492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([cases]/[pop])*100' />
      </column>
      <column caption='Percentage Death' datatype='real' name='[Calculation_4646026025863847941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([deaths]/[cases])*100' />
      </column>
      <column caption='Deaths per Capita' datatype='real' name='[Calculation_4646026027131293706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([deaths]/[pop])*100' />
      </column>
      <column caption='Display Sheet' datatype='string' name='[Calculation_4646026027226431499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' hidden='true' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[GEOID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[INTPTLON]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LSAD]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[METDIVFP]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[MTFCC]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[STATEFP]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tl_2019_us_county.shp' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[tl_2019_us_county.shp_CDCC42BE93FF41F89FB94D46158E01E1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[cases (state_cases.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' hidden='true' name='[date (state_cases.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[deaths (state_cases.csv)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[event_url]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[fips (state_cases.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[fips 1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[fips]' role='measure' type='quantitative' />
      <column caption='Policy Score' datatype='real' name='[policy_score]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[pop (state_cases.csv)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[school_url]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[shelter_enforcement_url]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[shelter_url]' role='dimension' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[testing_url]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[transport_url]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[work_url]' role='dimension' type='nominal' />
      <group caption='Action (FIPS)' hidden='true' name='[Action (FIPS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4646026025404739585]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.964072' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0359281' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Map View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;US Counties&quot;'>
          <calculation class='tableau' formula='&quot;US Counties&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Native Community'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_us_aiannh' name='federated.0q235lk1mduskz11qpjcn02fzb9r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;US Counties&quot;'>
              <calculation class='tableau' formula='&quot;US Counties&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q235lk1mduskz11qpjcn02fzb9r'>
            <column datatype='integer' datatype-customized='true' name='[AIANNHCE]' role='dimension' type='ordinal' />
            <column caption='Display Sheet' datatype='string' name='[Calculation_4646026027227910156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[checkpoint]' derivation='Attribute' name='[attr:checkpoint:nk]' pivot='key' type='nominal' />
            <column-instance column='[checkpoint_date]' derivation='Attribute' name='[attr:checkpoint_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event]' derivation='Attribute' name='[attr:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='Attribute' name='[attr:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fdpir]' derivation='Attribute' name='[attr:fdpir:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Attribute' name='[attr:revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue_date]' derivation='Attribute' name='[attr:revenue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[school]' derivation='Attribute' name='[attr:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_date]' derivation='Attribute' name='[attr:school_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shelter]' derivation='Attribute' name='[attr:shelter:nk]' pivot='key' type='nominal' />
            <column-instance column='[shelter_date]' derivation='Attribute' name='[attr:shelter_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shelter_enforcement]' derivation='Attribute' name='[attr:shelter_enforcement:nk]' pivot='key' type='nominal' />
            <column-instance column='[shelter_enforcement_date]' derivation='Attribute' name='[attr:shelter_enforcement_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[testing]' derivation='Attribute' name='[attr:testing:nk]' pivot='key' type='nominal' />
            <column-instance column='[testing_date]' derivation='Attribute' name='[attr:testing_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transport]' derivation='Attribute' name='[attr:transport:nk]' pivot='key' type='nominal' />
            <column-instance column='[transport_date]' derivation='Attribute' name='[attr:transport_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[work]' derivation='Attribute' name='[attr:work:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_date]' derivation='Attribute' name='[attr:work_date:ok]' pivot='key' type='ordinal' />
            <column datatype='boolean' name='[checkpoint]' role='dimension' type='nominal' />
            <column datatype='date' name='[checkpoint_date]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[event]' role='dimension' type='nominal' />
            <column datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[fdpir]' role='dimension' type='nominal' />
            <column-instance column='[AIANNHCE]' derivation='None' name='[none:AIANNHCE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4646026027227910156]' derivation='None' name='[none:Calculation_4646026027227910156:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[revenue]' role='dimension' type='nominal' />
            <column datatype='date' name='[revenue_date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[school]' role='dimension' type='nominal' />
            <column datatype='date' name='[school_date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[shelter]' role='dimension' type='nominal' />
            <column datatype='date' name='[shelter_date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[shelter_enforcement]' role='dimension' type='nominal' />
            <column datatype='date' name='[shelter_enforcement_date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[testing]' role='dimension' type='nominal' />
            <column datatype='date' name='[testing_date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[transport]' role='dimension' type='nominal' />
            <column datatype='date' name='[transport_date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[work]' role='dimension' type='nominal' />
            <column datatype='date' name='[work_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[none:Calculation_4646026027227910156:nk]'>
            <groupfilter function='member' level='[none:Calculation_4646026027227910156:nk]' member='&quot;Native Communities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q235lk1mduskz11qpjcn02fzb9r].[none:Calculation_4646026027227910156:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[clct:Geometry:nk]' />
              <lod column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[none:AIANNHCE:ok]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:checkpoint:nk]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:event:nk]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:fdpir:nk]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:revenue:nk]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:school:nk]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:shelter:nk]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:shelter_enforcement:nk]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:testing:nk]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:transport:nk]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:work:nk]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:NAME:nk]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:checkpoint_date:ok]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:event_date:ok]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:revenue_date:ok]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:school_date:ok]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:shelter_date:ok]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:shelter_enforcement_date:ok]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:testing_date:ok]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:transport_date:ok]' />
              <tooltip column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:work_date:ok]' />
              <geometry column='[federated.0q235lk1mduskz11qpjcn02fzb9r].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>AIANNHCE:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0q235lk1mduskz11qpjcn02fzb9r].[none:AIANNHCE:ok]>]]></run>
                <run>&#10;NAME:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:NAME:nk]>]]></run>
                <run>&#10;CHECKPOINTS:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:checkpoint:nk]> (Date: <[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:checkpoint_date:ok]>)]]></run>
                <run>&#10;EVENT CANCELLATIONS:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:event:nk]> (Date: <[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:event_date:ok]>)]]></run>
                <run>&#10;SCHOOL CLOSURES:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:school:nk]> (Date: <[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:school_date:ok]>)]]></run>
                <run>&#10;SHELTER-IN-PLACE:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:shelter:nk]> (Date: <[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:shelter_date:ok]>)]]></run>
                <run>&#10;SHELTER ENFORCEMENT:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:shelter_enforcement:nk]> (Date: <[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:shelter_enforcement_date:ok]>)]]></run>
                <run>&#10;TESTING FACILITIES:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:testing:nk]> (Date: <[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:testing_date:ok]>)]]></run>
                <run>&#10;PUBLIC TRANSPORTATION:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:transport:nk]> (Date: <[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:transport_date:ok]>)]]></run>
                <run>&#10;WORKPLACE CLOSURES:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:work:nk]> (Date: <[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:work_date:ok]>) ]]></run>
                <run>&#10;REVENUE GENERATING: &#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:revenue:nk]> (Date: <[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:revenue_date:ok]>)]]></run>
                <run>&#10;FDPIR PROGRAM:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0q235lk1mduskz11qpjcn02fzb9r].[attr:fdpir:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q235lk1mduskz11qpjcn02fzb9r].[Latitude (generated)]</rows>
        <cols>[federated.0q235lk1mduskz11qpjcn02fzb9r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>County Policy Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_us_county.shp (Multiple Connections)' name='federated.10pshiv1sgpmcb14yeji70yfbqdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10pshiv1sgpmcb14yeji70yfbqdc'>
            <column datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='FIPS' datatype='integer' datatype-customized='true' name='[Calculation_4646026025404739585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([STATEFP]+[COUNTYFP])' />
            </column>
            <column caption='Percentage Infected' datatype='real' name='[Calculation_4646026025863487492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cases]/[pop])*100' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[STATEFP]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4646026025404739585]' derivation='Attribute' name='[attr:Calculation_4646026025404739585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='Attribute' name='[attr:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='Attribute' name='[attr:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[school]' derivation='Attribute' name='[attr:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_date]' derivation='Attribute' name='[attr:school_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shelter]' derivation='Attribute' name='[attr:shelter:nk]' pivot='key' type='nominal' />
            <column-instance column='[shelter_date]' derivation='Attribute' name='[attr:shelter_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shelter_enforcement]' derivation='Attribute' name='[attr:shelter_enforcement:nk]' pivot='key' type='nominal' />
            <column-instance column='[shelter_enforcement_date]' derivation='Attribute' name='[attr:shelter_enforcement_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[testing]' derivation='Attribute' name='[attr:testing:nk]' pivot='key' type='nominal' />
            <column-instance column='[testing_date]' derivation='Attribute' name='[attr:testing_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transport]' derivation='Attribute' name='[attr:transport:nk]' pivot='key' type='nominal' />
            <column-instance column='[transport_date]' derivation='Attribute' name='[attr:transport_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[updated]' derivation='Attribute' name='[attr:updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[work]' derivation='Attribute' name='[attr:work:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_date]' derivation='Attribute' name='[attr:work_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[event]' role='dimension' type='nominal' />
            <column datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4646026025404739585]' derivation='None' name='[none:Calculation_4646026025404739585:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[school]' role='dimension' type='nominal' />
            <column datatype='date' name='[school_date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[shelter]' role='dimension' type='nominal' />
            <column datatype='date' name='[shelter_date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[shelter_enforcement]' role='dimension' type='nominal' />
            <column datatype='date' name='[shelter_enforcement_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4646026025863487492]' derivation='Sum' name='[sum:Calculation_4646026025863487492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[testing]' role='dimension' type='nominal' />
            <column datatype='date' name='[testing_date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[transport]' role='dimension' type='nominal' />
            <column datatype='date' name='[transport_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[updated]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[work]' role='dimension' type='nominal' />
            <column datatype='date' name='[work_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:Calculation_4646026025404739585:qk]' included-values='in-range' />
          <slices>
            <column>[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:Calculation_4646026025404739585:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:Calculation_4646026025863487492:qk]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[clct:Geometry:nk]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[none:Calculation_4646026025404739585:ok]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:NAME:nk]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:school:nk]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:work:nk]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:shelter:nk]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:shelter_enforcement:nk]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:testing:nk]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:transport:nk]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:event:nk]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:school_date:ok]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:event_date:ok]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:shelter_date:ok]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:shelter_enforcement_date:ok]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:testing_date:ok]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:transport_date:ok]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:work_date:ok]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:updated:ok]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:cases:qk]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:deaths:qk]' />
              <geometry column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>FIPS CODE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pshiv1sgpmcb14yeji70yfbqdc].[none:Calculation_4646026025404739585:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>COUNTY NAME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EVENT CANCELLATIONS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:event:nk]> (Date: <[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:school_date:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SCHOOL CLOSURES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:school:nk]> (Date: <[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:school_date:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SHELTER-IN-PLACE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:shelter:nk]> (Date: <[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:shelter_date:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SHELTER ENFORCEMENT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:shelter_enforcement:nk]> (Date: <[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:shelter_enforcement_date:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TESTING FACILITIES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:testing:nk]> (Date: <[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:testing_date:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PUBLIC TRANSPORTATION:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:transport:nk]> (Date: <[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:transport_date:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>WORKPLACE CLOSURES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:work:nk]> (Date: <[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:work_date:ok]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[CASES: <[federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:cases:qk]> | DEATHS: <[federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10pshiv1sgpmcb14yeji70yfbqdc].[Latitude (generated)]</rows>
        <cols>[federated.10pshiv1sgpmcb14yeji70yfbqdc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy Map (Sized)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>County Policy Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_us_county.shp (Multiple Connections)' name='federated.10pshiv1sgpmcb14yeji70yfbqdc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;US Counties&quot;'>
              <calculation class='tableau' formula='&quot;US Counties&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10pshiv1sgpmcb14yeji70yfbqdc'>
            <column datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='FIPS' datatype='integer' datatype-customized='true' name='[Calculation_4646026025404739585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([STATEFP]+[COUNTYFP])' />
            </column>
            <column caption='Percentage Infected' datatype='real' name='[Calculation_4646026025863487492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cases]/[pop])*100' />
            </column>
            <column caption='Display Sheet' datatype='string' name='[Calculation_4646026027226431499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[STATEFP]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4646026025404739585]' derivation='Attribute' name='[attr:Calculation_4646026025404739585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='Attribute' name='[attr:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='Attribute' name='[attr:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[school]' derivation='Attribute' name='[attr:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_date]' derivation='Attribute' name='[attr:school_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shelter]' derivation='Attribute' name='[attr:shelter:nk]' pivot='key' type='nominal' />
            <column-instance column='[shelter_date]' derivation='Attribute' name='[attr:shelter_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shelter_enforcement]' derivation='Attribute' name='[attr:shelter_enforcement:nk]' pivot='key' type='nominal' />
            <column-instance column='[shelter_enforcement_date]' derivation='Attribute' name='[attr:shelter_enforcement_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[testing]' derivation='Attribute' name='[attr:testing:nk]' pivot='key' type='nominal' />
            <column-instance column='[testing_date]' derivation='Attribute' name='[attr:testing_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transport]' derivation='Attribute' name='[attr:transport:nk]' pivot='key' type='nominal' />
            <column-instance column='[transport_date]' derivation='Attribute' name='[attr:transport_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[updated]' derivation='Attribute' name='[attr:updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[work]' derivation='Attribute' name='[attr:work:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_date]' derivation='Attribute' name='[attr:work_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[event]' role='dimension' type='nominal' />
            <column datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4646026025404739585]' derivation='None' name='[none:Calculation_4646026025404739585:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4646026027226431499]' derivation='None' name='[none:Calculation_4646026027226431499:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[school]' role='dimension' type='nominal' />
            <column datatype='date' name='[school_date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[shelter]' role='dimension' type='nominal' />
            <column datatype='date' name='[shelter_date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[shelter_enforcement]' role='dimension' type='nominal' />
            <column datatype='date' name='[shelter_enforcement_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4646026025863487492]' derivation='Sum' name='[sum:Calculation_4646026025863487492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[testing]' role='dimension' type='nominal' />
            <column datatype='date' name='[testing_date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[transport]' role='dimension' type='nominal' />
            <column datatype='date' name='[transport_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[updated]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[work]' role='dimension' type='nominal' />
            <column datatype='date' name='[work_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:Calculation_4646026025404739585:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[none:Calculation_4646026027226431499:nk]'>
            <groupfilter function='member' level='[none:Calculation_4646026027226431499:nk]' member='&quot;US Counties&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:Calculation_4646026025404739585:qk]</column>
            <column>[federated.10pshiv1sgpmcb14yeji70yfbqdc].[none:Calculation_4646026027226431499:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:Calculation_4646026025863487492:qk]' />
              <size column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:cases:qk]' />
              <tooltip column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:deaths:qk]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[clct:Geometry:nk]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[none:Calculation_4646026025404739585:ok]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:NAME:nk]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:event:nk]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:event_date:ok]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:school:nk]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:school_date:ok]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:shelter:nk]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:shelter_date:ok]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:shelter_enforcement:nk]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:shelter_enforcement_date:ok]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:testing:nk]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:testing_date:ok]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:transport:nk]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:transport_date:ok]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:updated:ok]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:work:nk]' />
              <lod column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:work_date:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>FIPS CODE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pshiv1sgpmcb14yeji70yfbqdc].[none:Calculation_4646026025404739585:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>COUNTY NAME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EVENT CANCELLATIONS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:event:nk]> (Date: <[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:school_date:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SCHOOL CLOSURES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:school:nk]> (Date: <[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:school_date:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SHELTER-IN-PLACE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:shelter:nk]> (Date: <[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:shelter_date:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SHELTER ENFORCEMENT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:shelter_enforcement:nk]> (Date: <[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:shelter_enforcement_date:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TESTING FACILITIES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:testing:nk]> (Date: <[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:testing_date:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PUBLIC TRANSPORTATION:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:transport:nk]> (Date: <[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:transport_date:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>WORKPLACE CLOSURES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:work:nk]> (Date: <[federated.10pshiv1sgpmcb14yeji70yfbqdc].[attr:work_date:ok]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[CASES: <[federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:cases:qk]> | DEATHS: <[federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10pshiv1sgpmcb14yeji70yfbqdc].[Latitude (generated)]</rows>
        <cols>[federated.10pshiv1sgpmcb14yeji70yfbqdc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases By County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_us_county.shp (Multiple Connections)' name='federated.10pshiv1sgpmcb14yeji70yfbqdc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;US Counties&quot;'>
              <calculation class='tableau' formula='&quot;US Counties&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10pshiv1sgpmcb14yeji70yfbqdc'>
            <column datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='FIPS' datatype='integer' datatype-customized='true' name='[Calculation_4646026025404739585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([STATEFP]+[COUNTYFP])' />
            </column>
            <column caption='Percentage Infected' datatype='real' name='[Calculation_4646026025863487492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cases]/[pop])*100' />
            </column>
            <column caption='Percentage Death' datatype='real' name='[Calculation_4646026025863847941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([deaths]/[cases])*100' />
            </column>
            <column caption='Deaths per Capita' datatype='real' name='[Calculation_4646026027131293706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([deaths]/[pop])*100' />
            </column>
            <column caption='Display Sheet' datatype='string' name='[Calculation_4646026027226431499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[STATEFP]' role='dimension' type='nominal' />
            <column datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4646026025404739585]' derivation='None' name='[none:Calculation_4646026025404739585:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4646026027226431499]' derivation='None' name='[none:Calculation_4646026027226431499:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Policy Score' datatype='real' name='[policy_score]' role='measure' type='quantitative' />
            <column datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4646026025863487492]' derivation='Sum' name='[sum:Calculation_4646026025863487492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4646026025863847941]' derivation='Sum' name='[sum:Calculation_4646026025863847941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4646026027131293706]' derivation='Sum' name='[sum:Calculation_4646026027131293706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_score]' derivation='Sum' name='[sum:policy_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[none:Calculation_4646026027226431499:nk]'>
            <groupfilter function='member' level='[none:Calculation_4646026027226431499:nk]' member='&quot;US Counties&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[none:Calculation_4646026025404739585:ok]' direction='ASC' measure-to-sort-by='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[none:Calculation_4646026025404739585:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10pshiv1sgpmcb14yeji70yfbqdc].[none:NAME:nk]</column>
            <column>[federated.10pshiv1sgpmcb14yeji70yfbqdc].[none:Calculation_4646026027226431499:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:Calculation_4646026025863487492:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:Calculation_4646026025863847941:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:Calculation_4646026027131293706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:policy_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.10pshiv1sgpmcb14yeji70yfbqdc].[none:Calculation_4646026025404739585:ok] / ([federated.10pshiv1sgpmcb14yeji70yfbqdc].[none:state:nk] / [federated.10pshiv1sgpmcb14yeji70yfbqdc].[none:NAME:nk]))</rows>
        <cols>([federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:Calculation_4646026025863487492:qk] + ([federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:Calculation_4646026025863847941:qk] + ([federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:Calculation_4646026027131293706:qk] + [federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:policy_score:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 US Policy Mapping</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Map View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;US Counties&quot;'>
          <calculation class='tableau' formula='&quot;US Counties&quot;' />
          <members>
            <member value='&quot;US Counties&quot;' />
            <member value='&quot;Native Communities&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35200' id='57' param='horz' w='98666' x='667' y='63733'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35200' id='49' param='vert' w='98666' x='667' y='63733'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35200' id='12' param='vert' w='98666' x='667' y='63733'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35200' id='10' param='vert' w='98666' x='667' y='63733'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35200' id='7' param='horz' w='98666' x='667' y='63733'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='35200' id='5' w='98666' x='667' y='63733'>
                      <zone h='35200' id='13' name='Stats' show-title='false' w='98666' x='667' y='63733'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='62666' id='66' param='vert' w='98666' x='667' y='1067'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5600' id='50' w='98000' x='1000' y='1600'>
            </zone>
            <zone h='133' id='71' name='Native Community' show-title='false' w='98000' x='1000' y='7200'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='55867' id='67' name='Policy Map (Sized)' show-title='false' w='98000' x='1000' y='7333'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7467' id='53' is-scaled='1' param='/Users/adeshkadambi/Documents/GitHub/covid19countymap/logo.png' w='10333' x='1667' y='52933' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8133' id='69' name='Policy Map (Sized)' pane-specification-id='0' param='[federated.10pshiv1sgpmcb14yeji70yfbqdc].[sum:Calculation_4646026025863487492:qk]' w='11833' x='84500' y='40533' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9200' id='70' mode='list' param='[Parameters].[Parameter 1]' w='13333' x='84500' y='50000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
